<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes">
  <link rel="apple-touch-icon" href="https://www.cathaybk.com.kh/bankprofile/media/ucbcLogo.png" />
  <link rel="icon" type="image/x-icon" href="https://www.cathaybk.com.kh/bankprofile/media/ucbcLogo.png" />
  <link rel="shortcut icon" type="image/x-icon" href="https://www.cathaybk.com.kh/bankprofile/media/ucbcLogo.png" />
  <link rel="bookmark" type="image/x-icon" href="https://www.cathaybk.com.kh/bankprofile/media/ucbcLogo.png" />
  <title>CUBC APP Management</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.css" rel="stylesheet">
  <link href="css/jquery.datetimepicker.css" rel="stylesheet">
  <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
  <script src="js/validator.min.js" type="text/javascript"></script>
  <script src="js/datepicker-zh-TW.js" type="text/javascript"></script>
  <script src="js/jquery.datetimepicker.full.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(function() {
      $('.head').load('Header.html');
      $('.footer').load('footer.html');

      //畫面切換
      $('.searchBasicField').on('click', function() {
          $(".listSwitch").show();
      })

       //icon 點擊後顯示 datepicker
      $('.starticon').on('click', function () {
        $('#start').datetimepicker('toggle')
      })
      $('.endicon').on('click', function () {
        $('#end').datetimepicker('toggle')
      })
    });

    $(document).ready(function () {
      var NowDate = new Date();
      var y = NowDate.getFullYear();
      var m = NowDate.getMonth() + 1;
      var d = NowDate.getDate();
      var showTime = y + '/' + m + '/' + d;

      $.datetimepicker.setLocale('zh-TW')
      $('#start').datetimepicker({
        format: "Y/m/d",
        timepicker: false,
        dayOfWeekStart: 1,
        todayButton: false,
        value: showTime,
        minDate: 0
      });
      $('#end').datetimepicker({
        format: "Y/m/d",
        timepicker: false,
        dayOfWeekStart: 1,
        todayButton: false,
        value: showTime,
        minDate: 0
      });
    });
  </script>
</head>

<body>
  <div id="wrapper">
    <header class="head">
    </header>
    <ol class="breadcrumb">
      <li>
        <a href="#">內容管理</a>
      </li>
      <li class="active">行銷廣告</li>
    </ol>
    <div class="content">
      <div class="searchPosition">
        <div class="searchShape">
          <div class="searchFieldPosition">
            <div class="searchBasicField">
              查詢
            </div>
            <div class="searchQueryField">
                <div>
                    <span class="s">*</span>Start Time：
                    <div class="formStyle" style="width:200px;">
                      <div class="input-group date">
                        <input type="text" class="form-control" id="start" />
                        <span class="input-group-addon starticon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                    <span class="s">*</span>End Time：
                    <div class="formStyle" style="width:200px;">
                      <div class="input-group date" id="timepickerEnd">
                        <input type="text" class="form-control" id="end" />
                        <span class="input-group-addon endicon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                </div>
            </div>
            <div class="searchBasicField">
              <button class="btn btn-danger" type="button">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
          <div class="text-right btn-ft">
            <a href="PromotionAdd.html" class="btn btn-danger" type="button">新增</a>
          </div>
      </div>
      <div class="row listSwitch" style="display: none;">
        <table class="table table-striped table-02 tableTitle">
          <thead>
            <tr>
              <th>ID</th>
              <th>BU Department</th>
              <th>Ads Name</th>
              <th>廣告說明</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Priority</th>
              <th>Banner position</th>
              <th>Display Platform</th>
              <th>Status</th>
              <th>功能</th>
            </tr>
          </thead>
          <tr>
            <td>1</td>
            <td>群組一</td>
            <td>繳款</td>
            <td>其他銀行帳戶繳款完成頁</td>
            <td>2020-04-06</td>
            <td>2020-04-20</td>
            <td>Yes</td>
            <td></td>
            <td>Android</td>
            <td>已生效</td>
            <td>
                <a class="btn btn-danger" type="button" href="PromotionEdit.html">修改</a>
                <button class="btn btn-danger" data-toggle="modal" data-target="#confirmModal">刪除</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>群組一</td>
            <td>抽獎活動</td>
            <td>於期限內完成任務即可得到抽獎機會</td>
            <td>2020-01-01</td>
            <td>2020-01-31</td>
            <td>Yes</td>
            <td></td>
            <td>IOS</td>
            <td>新增待放行</td>
            <td>
                <a class="btn btn-danger" type="button" href="PromotionApprove.html">審核</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>群組一</td>
            <td>信用卡優惠一覽表</td>
            <td>信用卡優惠一覽表</td>
            <td>2020-01-01</td>
            <td>2020-12-31</td>
            <td>No</td>
            <td></td>
            <td>Both</td>
            <td>修改待放行</td>
            <td>
                <a class="btn btn-danger" type="button" href="PromotionApprove.html">審核</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>群組一</td>
            <td>外匯匯率一覽表</td>
            <td>外匯匯率一覽表</td>
            <td>2020-01-01</td>
            <td>2020-12-31</td>
            <td>No</td>
            <td></td>
            <td>Both</td>
            <td>刪除待放行</td>
            <td>
                <a class="btn btn-danger" type="button" href="PromotionApprove.html">審核</a>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>群組一</td>
            <td>信用卡集點送</td>
            <td>信用卡集點送</td>
            <td>2020-01-01</td>
            <td>2020-12-31</td>
            <td>Yes</td>
            <td></td>
            <td>Both</td>
            <td>已退件</td>
            <td>
              <button class="btn btn-danger" data-toggle="modal" data-target="#confirmModal">刪除</button>
            </td>
          </tr>
        </table>
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <footer id="copyright" class="footer">
    </footer>
  </div>

  <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header modal-bg-blue">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">確認刪除</h4>
        </div>
        <div class="modal-body" style="text-align: center">
          請確認是否刪除
        </div>
        <div class="modal-footer">
          <a href="PromotionQuery.html" class="btn btn-danger" type="button">確認</a>
          <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header modal-bg-blue">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">確認登出</h4>
        </div>
        <div class="modal-body" style="text-align: center">
          請確認是否登出
        </div>
        <div class="modal-footer">
          <a href="index.html" class="btn btn-danger" type="button">確認</a>
          <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal" id="reportModel" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header modal-bg-red">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">警告</h4>
        </div>
        <div class="modal-body" id="reporWarning" style="text-align: center">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">確認</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>